.center-container {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 32px;
}

.main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 32px;
}

.right {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 32px;
}

.result-container {
  width: 300px;
}

.result,
button {
  border: 1px solid var(--black);
  border-radius: 5px;
  color: var(--white);
  font-size: 24px;
  text-align: center;
  padding: 24px;
}

button:hover {
  transform: scale(1.05);
  cursor: pointer;
}

.result {
  color: var(--black);
}

.board {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  box-shadow: rgb(0 0 0 / 50%) 10px 10px 10px;
}

.board:hover {
  cursor: pointer;
}

.box {
  color: var(--black);
  background: var(--white);
  border: 1px solid var(--black);
  width: 100px;
  height: 100px;
  text-align: center;
  font-size: 82px;
}
